{
  "name": "mob-simple-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watch",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-Tommy/mob-simple-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-Tommy/mob-simple-database/issues"
  },
  "homepage": "https://github.com/T-Tommy/mob-simple-database#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "uuid": "^3.3.2"
  }
}
